name: Deploy Node.js App to EC2 (Dev Branch)

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install SSH client
        run: sudo apt-get install openssh-client -y

      - name: Check if Node.js is installed
        id: check-node
        run: |
          if ! command -v node &> /dev/null; then
            echo "Node.js is not installed"
            echo "Installing Node.js..."
            curl -fsSL https://deb.nodesource.com/setup_14.x | sudo -E bash -
            sudo apt-get install -y nodejs
          else
            echo "Node.js $(node -v) is already installed"
          fi

      - name: Check if npm is installed
        id: check-npm
        run: |
          if ! command -v npm &> /dev/null; then
            echo "npm is not installed"
            echo "Installing npm..."
            sudo apt-get install -y npm
          else
            echo "npm $(npm -v) is already installed"
          fi

      - name: Set up Node.js environment
        if: steps.check-node.outcome == 'success' && steps.check-npm.outcome == 'success'
        run: |
          npm ci
          npm run build --if-present

      - name: Copy files to EC2
        if: github.ref == 'refs/heads/dev'
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ubuntu
          DEST_PATH: ~/demo
        run: |
          echo "$SSH_PRIVATE_KEY" > key.pem
          chmod 600 key.pem
          scp -i key.pem -r . $EC2_USER@$EC2_HOST:$DEST_PATH
          rm key.pem
